<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Nov 27 02:28:33 PKT 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../facadepattern/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../facadepattern/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../facadepattern/FacadePattern.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class facadepattern.<a href="../facadepattern/FacadePattern.html" title="class in facadepattern">FacadePattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../facadepattern/MobileShop.html" title="interface in facadepattern"><span class="typeNameLink">MobileShop</span></a> - Interface in <a href="../facadepattern/package-summary.html">facadepattern</a></dt>
<dd>
<div class="block">giving Interface for Method of Model Number and Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../facadepattern/Blackberry.html#modelNo()">modelNo()</a></span> - Method in class facadepattern.<a href="../facadepattern/Blackberry.html" title="class in facadepattern">Blackberry</a></dt>
<dd>
<div class="block">Over-ride the method of Model Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../facadepattern/Iphone.html#modelNo()">modelNo()</a></span> - Method in class facadepattern.<a href="../facadepattern/Iphone.html" title="class in facadepattern">Iphone</a></dt>
<dd>
<div class="block">Over-ride the method of Model Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../facadepattern/MobileShop.html#modelNo()">modelNo()</a></span> - Method in interface facadepattern.<a href="../facadepattern/MobileShop.html" title="interface in facadepattern">MobileShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facadepattern/Samsung.html#modelNo()">modelNo()</a></span> - Method in class facadepattern.<a href="../facadepattern/Samsung.html" title="class in facadepattern">Samsung</a></dt>
<dd>
<div class="block">Over-ride the method of Model Number</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../facadepattern/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../facadepattern/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
