<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Nov 27 02:28:33 PKT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-27">
<script type="text/javascript">window.location.replace('facadepattern/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;facadepattern/package-summary.html">
</noscript>
<link rel="canonical" href="facadepattern/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="facadepattern/package-summary.html">facadepattern/package-summary.html</a></p>
</main>
</body>
</html>
